\relax 
\bibstyle{latex8}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Data Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Agglomerative Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Structural Similarity Index[?]}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Clustering Coefficient[?]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Datasets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Setup}{5}}
\citation{facebookdata}
\citation{snap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dense datasets - Neo4j vs GraphLab\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dense-edges}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparse datasets - Neo4j vs GraphLab\relax }}{6}}
\newlabel{fig:sparse-edges}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}Testing and measurements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Cluster Purity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.\nobreakspace  {}Clustering on real world dataset: Facebook}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dense datasets - Neo4j vs GraphLab\relax }}{7}}
\newlabel{fig:dense-nodes}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparse datasets - Neo4j vs GraphLab\relax }}{7}}
\newlabel{fig:sparse-nodes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neo4j - Dense vs Sparse datasets\relax }}{7}}
\newlabel{fig:neo4j-sparse-dense}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GraphLab - Dense vs Sparse datasets\relax }}{7}}
\newlabel{fig:graphlab-sparse-dense}{{6}{7}}
\bibcite{WillHerb}{1}
\bibcite{Chris}{2}
\bibcite{CFO}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Facebook Dataset - Before Clustering\relax }}{8}}
\newlabel{fig:fb-before}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Facebook Dataset - After Clustering\relax }}{8}}
\newlabel{fig:fb-after}{{8}{8}}
\bibcite{SteinKar}{4}
\bibcite{ZhaoKar}{5}
\bibcite{GuhaRat}{6}
\bibcite{McAuLesk}{7}
\bibcite{benchmark}{8}
\bibcite{snap}{9}
\bibcite{MishraSchrei}{10}
\bibcite{Held}{11}
\bibcite{facebookdata}{12}
