\relax 
\bibstyle{latex8}
\citation{benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{WillHerb}
\citation{Chris}
\citation{CFO}
\citation{SteinKar}
\citation{ZhaoKar}
\citation{snap}
\citation{MishraSchrei}
\citation{Held}
\citation{GuhaRat}
\citation{benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Statement}{2}}
\citation{networkx}
\citation{agglo}
\citation{shrink}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Data Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Clusters\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Template used for adding random edges \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:template}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Agglomerative Clustering}{3}}
\citation{clustcoeff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Social network after adding random edges between groups \relax }}{4}}
\newlabel{fig:moreedges}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Social network after adding more random edges\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Structural Similarity Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Clustering Coefficient}{4}}
\citation{neo4j}
\citation{graphlab}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Datasets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset Statistics \relax }}{6}}
\newlabel{fig:datasets}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}Evaluation Measure}{6}}
\citation{facebookdata}
\citation{snap}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Cluster Purity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dense datasets - Neo4j vs GraphLab\relax }}{8}}
\newlabel{fig:dense-edges}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sparse datasets - Neo4j vs GraphLab\relax }}{8}}
\newlabel{fig:sparse-edges}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dense datasets - Neo4j vs GraphLab\relax }}{8}}
\newlabel{fig:dense-nodes}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sparse datasets - Neo4j vs GraphLab\relax }}{8}}
\newlabel{fig:sparse-nodes}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neo4j - Dense vs Sparse datasets\relax }}{8}}
\newlabel{fig:neo4j-sparse-dense}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GraphLab - Dense vs Sparse datasets\relax }}{8}}
\newlabel{fig:graphlab-sparse-dense}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.\nobreakspace  {}Clustering on real world dataset: Facebook}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Facebook Dataset - Before Clustering\relax }}{9}}
\newlabel{fig:fb-before}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Facebook Dataset - After Clustering (Neo4j/GraphLab)\relax }}{9}}
\newlabel{fig:fb-after}{{13}{9}}
\bibcite{WillHerb}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusion}{10}}
\bibcite{Chris}{2}
\bibcite{CFO}{3}
\bibcite{SteinKar}{4}
\bibcite{ZhaoKar}{5}
\bibcite{GuhaRat}{6}
\bibcite{McAuLesk}{7}
\bibcite{benchmark}{8}
\bibcite{MishraSchrei}{9}
\bibcite{Held}{10}
\bibcite{shrink}{11}
\bibcite{snap}{12}
\bibcite{facebookdata}{13}
\bibcite{clustcoeff}{14}
\bibcite{agglo}{15}
\bibcite{networkx}{16}
\bibcite{neo4j}{17}
\bibcite{graphlab}{18}
