Clustering Result

Clusters after final pass
['4', '5', '8', '9', '12', '13', '15', '16', '17', '18', '19', '21', '22', '23', '25', '26', '27', '28', '31', '1', '40', '41', '42', '43', '44', '45', '46', '47', '48', '50', '51', '52', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '66', '67', '73', '76', '77', '80', '86', '88', '96', '97', '98', '0', '2', '3', '6', '7', '10', '11', '14', '20', '49', '53', '64', '65', '68', '69', '70', '71', '72', '74', '75', '78', '79', '81', '82', '83', '84', '85', '87', '90', '91', '92', '93', '94', '95', '99', '89', '37', '39', '24', '29', '30', '32', '33', '34', '35', '36', '38']
Nodes:100
['232', '224', '229', '230', '231', '233', '234', '238', '217', '236', '235', '227', '226', '204', '205', '208', '209', '212', '213', '215', '216', '218', '219', '221', '222', '223', '225', '228', '240', '257', '244', '202', '263', '270', '289', '252', '214', '200', '201', '203', '206', '207', '210', '211', '220', '241', '242', '243', '245', '246', '247', '248', '249', '250', '251', '253', '254', '255', '256', '258', '259', '260', '261', '262', '264', '265', '266', '267', '268', '269', '271', '272', '273', '274', '275', '276', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '277', '237', '239']
Nodes:100
['131', '139', '115', '134', '128', '116', '108', '112', '121', '101', '109', '113', '117', '118', '119', '122', '123', '125', '126', '127', '105', '100', '185', '155', '191', '104', '194', '164', '163', '199', '196', '103', '141', '106', '107', '110', '111', '114', '120', '140', '142', '143', '144', '145', '146', '148', '149', '150', '152', '153', '156', '157', '158', '159', '160', '165', '166', '167', '168', '169', '173', '181', '182', '187', '188', '189', '190', '192', '195', '197', '198', '147', '151', '154', '161', '162', '170', '171', '172', '174', '175', '176', '177', '178', '179', '180', '183', '184', '186', '193', '102', '137', '132', '133', '136', '124', '129', '130', '135', '138']
Nodes:100

real	0m27.524s
user	0m16.133s
sys	0m0.132s

Data Insertion
300 nodes, 7235: 1m4.661s
